# IDServer

./: Dockerfile  IDServer.sln  azure-pipelines.yml
IDCommon/: BaseEntityDTO.cs  SupplierDTO.cs
IDServer/: Dockerfile  IDServer.csproj  Startup.cs  appsettings.json
IDServer/Controllers/: SuppliersController.cs  ValuesController.cs
IDServer/DbLayer/: IDDbContext.cs
IDServer/Hubs/: InnoDeliveryHub.cs
IDServer/Mappers/: SupplierMapper.cs
IDServer/Migrations/: 20200702025018_Supplier.Designer.cs  20200702025018_Supplier.cs  20200712074357_Supplier2.Designer.cs  20200712074357_Supplier2.cs  20200714101706_M_Supplier3.Designer.cs  20200714101706_M_Supplier3.cs  IDDbContextModelSnapshot.cs
IDServer/Models/: BaseEntity.cs  Supplier.cs
IDServer/Properties/: launchSettings.json
